PACKAGE_NAME="xpadneo"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL="yes"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build VERSION="v__VERSION_STRING" modules"

BUILT_MODULE_NAME[0]="hid-xpadneo"
DEST_MODULE_LOCATION[0]="/extra"
